KEYCLOAK_ID=nextjs-frontend
KEYCLOAK_SECRET="YOURSECRETHERE (From installation step 3)"
KEYCLOAK_ISSUER=http://localhost:8081/auth/realms/kgolap
KEYCLOAK_REFRESH_TOKEN_URL=http://localhost:8081/auth/realms/kgolap/protocol/openid-connect/token
END_SESSION_URL=http://localhost:8081/auth/realms/kgolap/protocol/openid-connect/logout
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YOURSECRETHERE (Random String)"